{

    "inputFiles": [
        "../src/lib"
    ],

    "name": "XXX",
    "inlineSourceMap": true,
    "includeDeclarations": true,
    "ignoreCompilerErrors": true,
    "mode": "file",
    "excludeExternals": true,
    "excludeNotExported": true,
    "excludeProtected": true,
    "excludePrivate": true,
    "readme": "../src/README.md"

}
